#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gab/mccore/lib/AbstractModel.cc
config.h
-
algorithm
-
string.h
-
AbstractModel.h
/home/gab/mccore/lib/AbstractModel.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
ExtendedResidue.h
/home/gab/mccore/lib/ExtendedResidue.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
Residue.h
/home/gab/mccore/lib/Residue.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
ResidueFactoryMethod.h
/home/gab/mccore/lib/ResidueFactoryMethod.h

/home/gab/mccore/lib/AbstractModel.h
iostream
-
vector
-
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/Algo.h
algorithm
-
cmath
-
functional
-
limits
-
map
-
utility
-
vector
-
Residue.h
/home/gab/mccore/lib/Residue.h
AtomSet.h
/home/gab/mccore/lib/AtomSet.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/Atom.cc
config.h
-
Atom.h
/home/gab/mccore/lib/Atom.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h

/home/gab/mccore/lib/Atom.h
iostream
-
Vector3D.h
/home/gab/mccore/lib/Vector3D.h
AtomType.h
/home/gab/mccore/lib/AtomType.h

/home/gab/mccore/lib/AtomFactoryMethod.cc
config.h
-
AtomFactoryMethod.h
/home/gab/mccore/lib/AtomFactoryMethod.h
Atom.h
/home/gab/mccore/lib/Atom.h
Exception.h
/home/gab/mccore/lib/Exception.h
Binstream.h
/home/gab/mccore/lib/Binstream.h

/home/gab/mccore/lib/AtomFactoryMethod.h

/home/gab/mccore/lib/AtomSet.cc
config.h
-
ctype.h
-
string.h
-
AtomSet.h
/home/gab/mccore/lib/AtomSet.h
AtomType.h
/home/gab/mccore/lib/AtomType.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/AtomSet.h
iostream
-
set
-
Atom.h
/home/gab/mccore/lib/Atom.h
AtomType.h
/home/gab/mccore/lib/AtomType.h

/home/gab/mccore/lib/AtomType.cc
config.h
-
AtomType.h
/home/gab/mccore/lib/AtomType.h
AtomTypeStore.h
/home/gab/mccore/lib/AtomTypeStore.h
Exception.h
/home/gab/mccore/lib/Exception.h
Binstream.h
/home/gab/mccore/lib/Binstream.h

/home/gab/mccore/lib/AtomType.h
iostream
-
memory
-
string
-
Vector3D.h
/home/gab/mccore/lib/Vector3D.h

/home/gab/mccore/lib/AtomTypeStore.cc
config.h
-
AtomTypeStore.h
/home/gab/mccore/lib/AtomTypeStore.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
cassert
-

/home/gab/mccore/lib/AtomTypeStore.h
map
-
set
-
AtomType.h
/home/gab/mccore/lib/AtomType.h

/home/gab/mccore/lib/Binstream.cc
string
-
Binstream.h
/home/gab/mccore/lib/Binstream.h

/home/gab/mccore/lib/Binstream.h
config.h
-
iostream
-
fstream
-
string
-
zlib.h
-
sys/param.h
-
netinet/in.h
-
Exception.h
/home/gab/mccore/lib/Exception.h
sockstream.h
/home/gab/mccore/lib/sockstream.h
zstream.h
/home/gab/mccore/lib/zstream.h

/home/gab/mccore/lib/Cycle.h
iostream
-
Path.h
/home/gab/mccore/lib/Path.h

/home/gab/mccore/lib/Exception.h
iostream
-
exception
-
string
-
string.h
-
errno.h
-

/home/gab/mccore/lib/ExtendedResidue.cc
config.h
-
ExtendedResidue.h
/home/gab/mccore/lib/ExtendedResidue.h
AtomFactoryMethod.h
/home/gab/mccore/lib/AtomFactoryMethod.h
Exception.h
/home/gab/mccore/lib/Exception.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
ResId.h
/home/gab/mccore/lib/ResId.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h

/home/gab/mccore/lib/ExtendedResidue.h
iostream
-
vector
-
map
-
Atom.h
/home/gab/mccore/lib/Atom.h
HomogeneousTransfo.h
/home/gab/mccore/lib/HomogeneousTransfo.h
Residue.h
/home/gab/mccore/lib/Residue.h

/home/gab/mccore/lib/Fastastream.cc
config.h
-
ctype.h
-
iostream
-
vector
-
Fastastream.h
/home/gab/mccore/lib/Fastastream.h

/home/gab/mccore/lib/Fastastream.h
iostream
-
fstream
-
vector
-
zlib.h
-
zstream.h
/home/gab/mccore/lib/zstream.h

/home/gab/mccore/lib/Genbankstream.cc
config.h
-
cstring
-
cctype
-
Genbankstream.h
/home/gab/mccore/lib/Genbankstream.h

/home/gab/mccore/lib/Genbankstream.h
iostream
-
fstream
-
vector
-
zstream.h
/home/gab/mccore/lib/zstream.h

/home/gab/mccore/lib/Graph.h
algorithm
-
iomanip
-
iostream
-
list
-
map
-
utility
-
vector
-
Algo.h
/home/gab/mccore/lib/Algo.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/GraphModel.cc
config.h
-
algorithm
-
functional
-
list
-
map
-
set
-
time.h
-
utility
-
vector
-
Binstream.h
/home/gab/mccore/lib/Binstream.h
GraphModel.h
/home/gab/mccore/lib/GraphModel.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
ModelFactoryMethod.h
/home/gab/mccore/lib/ModelFactoryMethod.h
Molecule.h
/home/gab/mccore/lib/Molecule.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
Relation.h
/home/gab/mccore/lib/Relation.h
Residue.h
/home/gab/mccore/lib/Residue.h
ResidueFactoryMethod.h
/home/gab/mccore/lib/ResidueFactoryMethod.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
ResId.h
/home/gab/mccore/lib/ResId.h
UndirectedGraph.h
/home/gab/mccore/lib/UndirectedGraph.h

/home/gab/mccore/lib/GraphModel.h
iostream
-
AbstractModel.h
/home/gab/mccore/lib/AbstractModel.h
Algo.h
/home/gab/mccore/lib/Algo.h
Exception.h
/home/gab/mccore/lib/Exception.h
Path.h
/home/gab/mccore/lib/Path.h
Residue.h
/home/gab/mccore/lib/Residue.h
Relation.h
/home/gab/mccore/lib/Relation.h
OrientedGraph.h
/home/gab/mccore/lib/OrientedGraph.h

/home/gab/mccore/lib/HBond.cc
config.h
-
cmath
-
iomanip
-
Atom.h
/home/gab/mccore/lib/Atom.h
AtomType.h
/home/gab/mccore/lib/AtomType.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
HBond.h
/home/gab/mccore/lib/HBond.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
Residue.h
/home/gab/mccore/lib/Residue.h

/home/gab/mccore/lib/HBond.h
iostream
-
map
-
set
-
Algo.h
/home/gab/mccore/lib/Algo.h
Exception.h
/home/gab/mccore/lib/Exception.h
ResId.h
/home/gab/mccore/lib/ResId.h

/home/gab/mccore/lib/HomogeneousTransfo.cc
config.h
-
iomanip
-
Binstream.h
/home/gab/mccore/lib/Binstream.h
HomogeneousTransfo.h
/home/gab/mccore/lib/HomogeneousTransfo.h

/home/gab/mccore/lib/HomogeneousTransfo.h
iostream
-
Vector3D.h
/home/gab/mccore/lib/Vector3D.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/MaximumFlowGraph.h
algorithm
-
cmath
-
functional
-
iostream
-
limits
-
list
-
OrientedGraph.h
/home/gab/mccore/lib/OrientedGraph.h
stlio.h
/home/gab/mccore/lib/stlio.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h

/home/gab/mccore/lib/Messagestream.cc
config.h
-
Messagestream.h
/home/gab/mccore/lib/Messagestream.h

/home/gab/mccore/lib/Messagestream.h
iostream
-

/home/gab/mccore/lib/Model.cc
config.h
-
algorithm
-
Algo.h
/home/gab/mccore/lib/Algo.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
ExtendedResidue.h
/home/gab/mccore/lib/ExtendedResidue.h
Model.h
/home/gab/mccore/lib/Model.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
ResId.h
/home/gab/mccore/lib/ResId.h
Residue.h
/home/gab/mccore/lib/Residue.h
ResidueFactoryMethod.h
/home/gab/mccore/lib/ResidueFactoryMethod.h

/home/gab/mccore/lib/Model.h
iostream
-
vector
-
AbstractModel.h
/home/gab/mccore/lib/AbstractModel.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/ModelFactoryMethod.cc
config.h
-
AbstractModel.h
/home/gab/mccore/lib/AbstractModel.h
GraphModel.h
/home/gab/mccore/lib/GraphModel.h
Model.h
/home/gab/mccore/lib/Model.h
ModelFactoryMethod.h
/home/gab/mccore/lib/ModelFactoryMethod.h
ResidueFactoryMethod.h
/home/gab/mccore/lib/ResidueFactoryMethod.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/ModelFactoryMethod.h

/home/gab/mccore/lib/Molecule.cc
config.h
-
AbstractModel.h
/home/gab/mccore/lib/AbstractModel.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Molecule.h
/home/gab/mccore/lib/Molecule.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
ModelFactoryMethod.h
/home/gab/mccore/lib/ModelFactoryMethod.h
ResidueFactoryMethod.h
/home/gab/mccore/lib/ResidueFactoryMethod.h

/home/gab/mccore/lib/Molecule.h
iostream
-
list
-
map
-
string
-
Exception.h
/home/gab/mccore/lib/Exception.h
PdbFileHeader.h
/home/gab/mccore/lib/PdbFileHeader.h

/home/gab/mccore/lib/OrientedGraph.h
functional
-
list
-
utility
-
vector
-
Graph.h
/home/gab/mccore/lib/Graph.h
Path.h
/home/gab/mccore/lib/Path.h

/home/gab/mccore/lib/PairingPattern.cc
config.h
-
algorithm
-
PairingPattern.h
/home/gab/mccore/lib/PairingPattern.h
AtomType.h
/home/gab/mccore/lib/AtomType.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
PropertyType.h
/home/gab/mccore/lib/PropertyType.h
Residue.h
/home/gab/mccore/lib/Residue.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
stlio.h
/home/gab/mccore/lib/stlio.h

/home/gab/mccore/lib/PairingPattern.h
iostream
-
list
-
vector
-
HBond.h
/home/gab/mccore/lib/HBond.h
Relation.h
/home/gab/mccore/lib/Relation.h

/home/gab/mccore/lib/Path.h
iostream
-
vector
-

/home/gab/mccore/lib/PdbFileHeader.cc
config.h
-
stdlib.h
-
time.h
-
sstream
-
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Exception.h
/home/gab/mccore/lib/Exception.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
PdbFileHeader.h
/home/gab/mccore/lib/PdbFileHeader.h

/home/gab/mccore/lib/PdbFileHeader.h
iostream
-
string
-
list
-
map
-
utility
-

/home/gab/mccore/lib/Pdbstream.cc
config.h
-
ctype.h
-
iostream
-
iomanip
-
sstream
-
stdio.h
-
unistd.h
-
Atom.h
/home/gab/mccore/lib/Atom.h
AtomType.h
/home/gab/mccore/lib/AtomType.h
Model.h
/home/gab/mccore/lib/Model.h
Exception.h
/home/gab/mccore/lib/Exception.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
ResId.h
/home/gab/mccore/lib/ResId.h
Residue.h
/home/gab/mccore/lib/Residue.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h

/home/gab/mccore/lib/Pdbstream.h
iostream
-
algorithm
-
fstream
-
string
-
zlib.h
-
PdbFileHeader.h
/home/gab/mccore/lib/PdbFileHeader.h
ResId.h
/home/gab/mccore/lib/ResId.h
TypeRepresentationTables.h
/home/gab/mccore/lib/TypeRepresentationTables.h
sockstream.h
/home/gab/mccore/lib/sockstream.h
zstream.h
/home/gab/mccore/lib/zstream.h

/home/gab/mccore/lib/PropertyType.cc
config.h
-
PropertyType.h
/home/gab/mccore/lib/PropertyType.h
PropertyTypeStore.h
/home/gab/mccore/lib/PropertyTypeStore.h
Exception.h
/home/gab/mccore/lib/Exception.h
Binstream.h
/home/gab/mccore/lib/Binstream.h

/home/gab/mccore/lib/PropertyType.h
iostream
-
string
-

/home/gab/mccore/lib/PropertyTypeStore.h
set
-
PropertyType.h
/home/gab/mccore/lib/PropertyType.h

/home/gab/mccore/lib/Relation.cc
config.h
-
algorithm
-
cmath
-
iterator
-
limits
-
string
-
Relation.h
/home/gab/mccore/lib/Relation.h
Atom.h
/home/gab/mccore/lib/Atom.h
AtomSet.h
/home/gab/mccore/lib/AtomSet.h
AtomType.h
/home/gab/mccore/lib/AtomType.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Exception.h
/home/gab/mccore/lib/Exception.h
ExtendedResidue.h
/home/gab/mccore/lib/ExtendedResidue.h
MaximumFlowGraph.h
/home/gab/mccore/lib/MaximumFlowGraph.h
PairingPattern.h
/home/gab/mccore/lib/PairingPattern.h
PropertyType.h
/home/gab/mccore/lib/PropertyType.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h

/home/gab/mccore/lib/Relation.h
iostream
-
list
-
map
-
set
-
utility
-
vector
-
Algo.h
/home/gab/mccore/lib/Algo.h
Exception.h
/home/gab/mccore/lib/Exception.h
HBond.h
/home/gab/mccore/lib/HBond.h
HomogeneousTransfo.h
/home/gab/mccore/lib/HomogeneousTransfo.h
ResId.h
/home/gab/mccore/lib/ResId.h
Residue.h
/home/gab/mccore/lib/Residue.h
Vector3D.h
/home/gab/mccore/lib/Vector3D.h

/home/gab/mccore/lib/ResId.cc
config.h
-
string.h
-
sstream
-
ResId.h
/home/gab/mccore/lib/ResId.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/ResId.h
iostream
-
cstdlib
-

/home/gab/mccore/lib/ResIdSet.cc
config.h
-
Binstream.h
/home/gab/mccore/lib/Binstream.h
Exception.h
/home/gab/mccore/lib/Exception.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
ResIdSet.h
/home/gab/mccore/lib/ResIdSet.h

/home/gab/mccore/lib/ResIdSet.h
set
-
ResId.h
/home/gab/mccore/lib/ResId.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/Residue.cc
config.h
-
algorithm
-
cmath
-
set
-
AtomFactoryMethod.h
/home/gab/mccore/lib/AtomFactoryMethod.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Pdbstream.h
/home/gab/mccore/lib/Pdbstream.h
PropertyType.h
/home/gab/mccore/lib/PropertyType.h
ResId.h
/home/gab/mccore/lib/ResId.h
Residue.h
/home/gab/mccore/lib/Residue.h
ResidueTopology.h
/home/gab/mccore/lib/ResidueTopology.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
ResidueFactoryMethod.h
/home/gab/mccore/lib/ResidueFactoryMethod.h
Rmsd.h
/home/gab/mccore/lib/Rmsd.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h

/home/gab/mccore/lib/Residue.h
iostream
-
vector
-
map
-
ResId.h
/home/gab/mccore/lib/ResId.h
Atom.h
/home/gab/mccore/lib/Atom.h
AtomType.h
/home/gab/mccore/lib/AtomType.h
AtomSet.h
/home/gab/mccore/lib/AtomSet.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
HomogeneousTransfo.h
/home/gab/mccore/lib/HomogeneousTransfo.h
Exception.h
/home/gab/mccore/lib/Exception.h

/home/gab/mccore/lib/ResidueFactoryMethod.cc
config.h
-
AtomFactoryMethod.h
/home/gab/mccore/lib/AtomFactoryMethod.h
ExtendedResidue.h
/home/gab/mccore/lib/ExtendedResidue.h
ResidueFactoryMethod.h
/home/gab/mccore/lib/ResidueFactoryMethod.h
Residue.h
/home/gab/mccore/lib/Residue.h
Exception.h
/home/gab/mccore/lib/Exception.h
Binstream.h
/home/gab/mccore/lib/Binstream.h

/home/gab/mccore/lib/ResidueFactoryMethod.h

/home/gab/mccore/lib/ResidueTopology.cc
config.h
-
ResidueTopology.h
/home/gab/mccore/lib/ResidueTopology.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h

/home/gab/mccore/lib/ResidueTopology.h
iostream
-
set
-
AtomType.h
/home/gab/mccore/lib/AtomType.h
UndirectedGraph.h
/home/gab/mccore/lib/UndirectedGraph.h

/home/gab/mccore/lib/ResidueType.cc
config.h
-
Binstream.h
/home/gab/mccore/lib/Binstream.h
Exception.h
/home/gab/mccore/lib/Exception.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
ResidueTypeStore.h
/home/gab/mccore/lib/ResidueTypeStore.h
memory
-

/home/gab/mccore/lib/ResidueType.h
memory
-
iostream
-
string
-

/home/gab/mccore/lib/ResidueTypeStore.h
set
-
string
-
ResidueType.h
/home/gab/mccore/lib/ResidueType.h

/home/gab/mccore/lib/Rmsd.cc
config.h
-
Rmsd.h
/home/gab/mccore/lib/Rmsd.h

/home/gab/mccore/lib/Rmsd.h
Vector3D.h
/home/gab/mccore/lib/Vector3D.h
HomogeneousTransfo.h
/home/gab/mccore/lib/HomogeneousTransfo.h

/home/gab/mccore/lib/Sequence.cc
config.h
-
cctype
-
cassert
-
Sequence.h
/home/gab/mccore/lib/Sequence.h
Fastastream.h
/home/gab/mccore/lib/Fastastream.h
Binstream.h
/home/gab/mccore/lib/Binstream.h
Genbankstream.h
/home/gab/mccore/lib/Genbankstream.h

/home/gab/mccore/lib/Sequence.h
iostream
-
vector
-
ResId.h
/home/gab/mccore/lib/ResId.h

/home/gab/mccore/lib/ServerSocket.cc
config.h
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
unistd.h
-
netdb.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
fcntl.h
-
strings.h
-
Binstream.h
/home/gab/mccore/lib/Binstream.h
ServerSocket.h
/home/gab/mccore/lib/ServerSocket.h

/home/gab/mccore/lib/ServerSocket.h

/home/gab/mccore/lib/TypeRepresentationTables.cc
config.h
-
AtomType.h
/home/gab/mccore/lib/AtomType.h
ResidueType.h
/home/gab/mccore/lib/ResidueType.h
TypeRepresentationTables.h
/home/gab/mccore/lib/TypeRepresentationTables.h

/home/gab/mccore/lib/TypeRepresentationTables.h
map
-
string
-
utility
-

/home/gab/mccore/lib/UndirectedGraph.h
algorithm
-
functional
-
limits
-
list
-
set
-
utility
-
vector
-
Cycle.h
/home/gab/mccore/lib/Cycle.h
Graph.h
/home/gab/mccore/lib/Graph.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
OrientedGraph.h
/home/gab/mccore/lib/OrientedGraph.h
Path.h
/home/gab/mccore/lib/Path.h
stlio.h
/home/gab/mccore/lib/stlio.h

/home/gab/mccore/lib/Vector3D.cc
config.h
-
iomanip
-
Binstream.h
/home/gab/mccore/lib/Binstream.h
HomogeneousTransfo.h
/home/gab/mccore/lib/HomogeneousTransfo.h
Vector3D.h
/home/gab/mccore/lib/Vector3D.h

/home/gab/mccore/lib/Vector3D.h
iostream
-
math.h
-

/home/gab/mccore/lib/Version.cc
config.h
-
sstream
-
Binstream.h
/home/gab/mccore/lib/Binstream.h
Messagestream.h
/home/gab/mccore/lib/Messagestream.h
Version.h
/home/gab/mccore/lib/Version.h

/home/gab/mccore/lib/Version.h
iostream
-
string
-

/home/gab/mccore/lib/sockstream.h
iostream
-

/home/gab/mccore/lib/stlio.h
functional
-
iostream
-
set
-
vector
-
list
-
map
-

/home/gab/mccore/lib/zstream.cc
config.h
-
cstdio
-
cstring
-
zstream.h
/home/gab/mccore/lib/zstream.h

/home/gab/mccore/lib/zstream.h
iostream
-
zlib.h
-

config.h

