# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

lib/CMakeFiles/mccore.dir/AbstractModel.cc.o
 /home/gab/mccore/lib/AbstractModel.cc
 /home/gab/mccore/lib/AbstractModel.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ExtendedResidue.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueFactoryMethod.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Atom.cc.o
 /home/gab/mccore/lib/Atom.cc
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/AtomFactoryMethod.cc.o
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomFactoryMethod.cc
 /home/gab/mccore/lib/AtomFactoryMethod.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/AtomSet.cc.o
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.cc
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/AtomType.cc.o
 /home/gab/mccore/lib/AtomType.cc
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/AtomTypeStore.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/AtomTypeStore.cc.o
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/AtomTypeStore.cc
 /home/gab/mccore/lib/AtomTypeStore.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/Vector3D.h
 config.h
lib/CMakeFiles/mccore.dir/Binstream.cc.o
 /home/gab/mccore/lib/Binstream.cc
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Exception.cc.o
 /home/gab/mccore/lib/Exception.cc
 /home/gab/mccore/lib/Exception.h
 config.h
lib/CMakeFiles/mccore.dir/ExtendedResidue.cc.o
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomFactoryMethod.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ExtendedResidue.cc
 /home/gab/mccore/lib/ExtendedResidue.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/Vector3D.h
 config.h
lib/CMakeFiles/mccore.dir/Fastastream.cc.o
 /home/gab/mccore/lib/Fastastream.cc
 /home/gab/mccore/lib/Fastastream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Genbankstream.cc.o
 /home/gab/mccore/lib/Genbankstream.cc
 /home/gab/mccore/lib/Genbankstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/GraphModel.cc.o
 /home/gab/mccore/lib/AbstractModel.h
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Cycle.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Graph.h
 /home/gab/mccore/lib/GraphModel.cc
 /home/gab/mccore/lib/GraphModel.h
 /home/gab/mccore/lib/HBond.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/ModelFactoryMethod.h
 /home/gab/mccore/lib/Molecule.h
 /home/gab/mccore/lib/OrientedGraph.h
 /home/gab/mccore/lib/Path.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/Relation.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueFactoryMethod.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/UndirectedGraph.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/stlio.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/HBond.cc.o
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/HBond.cc
 /home/gab/mccore/lib/HBond.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/HomogeneousTransfo.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/HomogeneousTransfo.cc
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Messagestream.cc.o
 /home/gab/mccore/lib/Messagestream.cc
 /home/gab/mccore/lib/Messagestream.h
 config.h
lib/CMakeFiles/mccore.dir/Model.cc.o
 /home/gab/mccore/lib/AbstractModel.h
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ExtendedResidue.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/Model.cc
 /home/gab/mccore/lib/Model.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueFactoryMethod.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/ModelFactoryMethod.cc.o
 /home/gab/mccore/lib/AbstractModel.h
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Graph.h
 /home/gab/mccore/lib/GraphModel.h
 /home/gab/mccore/lib/HBond.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Model.h
 /home/gab/mccore/lib/ModelFactoryMethod.cc
 /home/gab/mccore/lib/ModelFactoryMethod.h
 /home/gab/mccore/lib/OrientedGraph.h
 /home/gab/mccore/lib/Path.h
 /home/gab/mccore/lib/Relation.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueFactoryMethod.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Molecule.cc.o
 /home/gab/mccore/lib/AbstractModel.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ModelFactoryMethod.h
 /home/gab/mccore/lib/Molecule.cc
 /home/gab/mccore/lib/Molecule.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/ResidueFactoryMethod.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/PairingPattern.cc.o
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/HBond.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/PairingPattern.cc
 /home/gab/mccore/lib/PairingPattern.h
 /home/gab/mccore/lib/PropertyType.h
 /home/gab/mccore/lib/Relation.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/stlio.h
 config.h
lib/CMakeFiles/mccore.dir/PdbFileHeader.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/PdbFileHeader.cc
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Pdbstream.cc.o
 /home/gab/mccore/lib/AbstractModel.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/Model.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.cc
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/PropertyType.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/PropertyType.cc
 /home/gab/mccore/lib/PropertyType.h
 /home/gab/mccore/lib/PropertyTypeStore.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/PropertyTypeStore.cc.o
 /home/gab/mccore/lib/PropertyType.h
 /home/gab/mccore/lib/PropertyTypeStore.cc
 /home/gab/mccore/lib/PropertyTypeStore.h
 config.h
lib/CMakeFiles/mccore.dir/Relation.cc.o
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ExtendedResidue.h
 /home/gab/mccore/lib/Graph.h
 /home/gab/mccore/lib/HBond.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/MaximumFlowGraph.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/OrientedGraph.h
 /home/gab/mccore/lib/PairingPattern.h
 /home/gab/mccore/lib/Path.h
 /home/gab/mccore/lib/PropertyType.h
 /home/gab/mccore/lib/Relation.cc
 /home/gab/mccore/lib/Relation.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/stlio.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/ResId.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ResId.cc
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/ResIdSet.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/ResIdSet.cc
 /home/gab/mccore/lib/ResIdSet.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Residue.cc.o
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomFactoryMethod.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Cycle.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Graph.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/OrientedGraph.h
 /home/gab/mccore/lib/Path.h
 /home/gab/mccore/lib/PdbFileHeader.h
 /home/gab/mccore/lib/Pdbstream.h
 /home/gab/mccore/lib/PropertyType.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.cc
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueFactoryMethod.h
 /home/gab/mccore/lib/ResidueTopology.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/Rmsd.h
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/UndirectedGraph.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/stlio.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/ResidueFactoryMethod.cc.o
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomFactoryMethod.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ExtendedResidue.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueFactoryMethod.cc
 /home/gab/mccore/lib/ResidueFactoryMethod.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/ResidueTopology.cc.o
 /home/gab/mccore/lib/Algo.h
 /home/gab/mccore/lib/Atom.h
 /home/gab/mccore/lib/AtomSet.h
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/Cycle.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Graph.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/OrientedGraph.h
 /home/gab/mccore/lib/Path.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Residue.h
 /home/gab/mccore/lib/ResidueTopology.cc
 /home/gab/mccore/lib/ResidueTopology.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/UndirectedGraph.h
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/stlio.h
 config.h
lib/CMakeFiles/mccore.dir/ResidueType.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ResidueType.cc
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/ResidueTypeStore.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/ResidueTypeStore.cc.o
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/ResidueTypeStore.cc
 /home/gab/mccore/lib/ResidueTypeStore.h
 config.h
lib/CMakeFiles/mccore.dir/Rmsd.cc.o
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Rmsd.cc
 /home/gab/mccore/lib/Rmsd.h
 /home/gab/mccore/lib/Vector3D.h
 config.h
lib/CMakeFiles/mccore.dir/Sequence.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Fastastream.h
 /home/gab/mccore/lib/Genbankstream.h
 /home/gab/mccore/lib/ResId.h
 /home/gab/mccore/lib/Sequence.cc
 /home/gab/mccore/lib/Sequence.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/ServerSocket.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/ServerSocket.cc
 /home/gab/mccore/lib/ServerSocket.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/TypeRepresentationTables.cc.o
 /home/gab/mccore/lib/AtomType.h
 /home/gab/mccore/lib/ResidueType.h
 /home/gab/mccore/lib/TypeRepresentationTables.cc
 /home/gab/mccore/lib/TypeRepresentationTables.h
 /home/gab/mccore/lib/Vector3D.h
 config.h
lib/CMakeFiles/mccore.dir/Vector3D.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/HomogeneousTransfo.h
 /home/gab/mccore/lib/Vector3D.cc
 /home/gab/mccore/lib/Vector3D.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/Version.cc.o
 /home/gab/mccore/lib/Binstream.h
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/Messagestream.h
 /home/gab/mccore/lib/Version.cc
 /home/gab/mccore/lib/Version.h
 /home/gab/mccore/lib/sockstream.h
 /home/gab/mccore/lib/zstream.h
 config.h
lib/CMakeFiles/mccore.dir/sockstream.cc.o
 /home/gab/mccore/lib/Exception.h
 /home/gab/mccore/lib/sockstream.cc
 /home/gab/mccore/lib/sockstream.h
 config.h
lib/CMakeFiles/mccore.dir/zstream.cc.o
 /home/gab/mccore/lib/zstream.cc
 /home/gab/mccore/lib/zstream.h
 config.h
