/usr/local/lib64/libmccore.so.2.0.0
/usr/local/lib64/libmccore.so
/usr/local/include/mccore-2.0.0/GraphAlgo.h
/usr/local/include/mccore-2.0.0/Exception.h
/usr/local/include/mccore-2.0.0/Sequence.h
/usr/local/include/mccore-2.0.0/AdjacencyMatrix.h
/usr/local/include/mccore-2.0.0/SocketCommand.h
/usr/local/include/mccore-2.0.0/HBond.h
/usr/local/include/mccore-2.0.0/Cycle.h
/usr/local/include/mccore-2.0.0/Relation.h
/usr/local/include/mccore-2.0.0/ResidueTopology.h
/usr/local/include/mccore-2.0.0/SqlExtrac.h
/usr/local/include/mccore-2.0.0/Path.h
/usr/local/include/mccore-2.0.0/RnamlReader.h
/usr/local/include/mccore-2.0.0/PropertyType.h
/usr/local/include/mccore-2.0.0/Atom.h
/usr/local/include/mccore-2.0.0/Messagestream.h
/usr/local/include/mccore-2.0.0/HomogeneousTransfo.h
/usr/local/include/mccore-2.0.0/SqlReader.h
/usr/local/include/mccore-2.0.0/Graph.h
/usr/local/include/mccore-2.0.0/ServerSocket.h
/usr/local/include/mccore-2.0.0/AtomFactoryMethod.h
/usr/local/include/mccore-2.0.0/Residue.h
/usr/local/include/mccore-2.0.0/ModelFactoryMethod.h
/usr/local/include/mccore-2.0.0/Binstream.h
/usr/local/include/mccore-2.0.0/Vector3D.h
/usr/local/include/mccore-2.0.0/Version.h
/usr/local/include/mccore-2.0.0/AtomType.h
/usr/local/include/mccore-2.0.0/MaximumFlowGraph.h
/usr/local/include/mccore-2.0.0/Rmsd.h
/usr/local/include/mccore-2.0.0/AtomTypeStore.h
/usr/local/include/mccore-2.0.0/ResidueFactoryMethod.h
/usr/local/include/mccore-2.0.0/PdbFileHeader.h
/usr/local/include/mccore-2.0.0/Pdbstream.h
/usr/local/include/mccore-2.0.0/ResId.h
/usr/local/include/mccore-2.0.0/Genbankstream.h
/usr/local/include/mccore-2.0.0/TypeRepresentationTables.h
/usr/local/include/mccore-2.0.0/zstream.h
/usr/local/include/mccore-2.0.0/GraphModel.h
/usr/local/include/mccore-2.0.0/PropertyTypeStore.h
/usr/local/include/mccore-2.0.0/AtomSet.h
/usr/local/include/mccore-2.0.0/OrientedGraph.h
/usr/local/include/mccore-2.0.0/RnamlWriter.h
/usr/local/include/mccore-2.0.0/Fastastream.h
/usr/local/include/mccore-2.0.0/sockstream.h
/usr/local/include/mccore-2.0.0/SymmetricalMatrix.h
/usr/local/include/mccore-2.0.0/Model.h
/usr/local/include/mccore-2.0.0/Molecule.h
/usr/local/include/mccore-2.0.0/UndirectedGraph.h
/usr/local/include/mccore-2.0.0/AbstractModel.h
/usr/local/include/mccore-2.0.0/PairingPattern.h
/usr/local/include/mccore-2.0.0/ResidueTypeStore.h
/usr/local/include/mccore-2.0.0/ResIdSet.h
/usr/local/include/mccore-2.0.0/stlio.h
/usr/local/include/mccore-2.0.0/ResidueType.h
/usr/local/include/mccore-2.0.0/Algo.h
/usr/local/include/mccore-2.0.0/ExtendedResidue.h
